#+ endpoint: http://fuseki:3030/TOOP/query
#+ method: GET
#+ summary: get mappings of a specific namespace

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT  ?sourcetNS ?targetNS 
WHERE {
    ?s ?p ?o .
  FILTER ((?p = rdfs:subClassOf) || (?p = rdfs:subPropertyOf)) .
  FILTER ((STRSTARTS(str(?s), ?_namespace))|| (STRSTARTS(str(?o), ?_namespace))).
  BIND (STRBEFORE(str(?o),"#") AS ?targetNS)    
  BIND (STRBEFORE(str(?s),"#") AS ?sourcetNS) 
}
ORDER BY ?sourceNS
